# AoC2021

./: AoC2021.sln
AoC2021/: AoC2021.csproj  Day01_sonarSweep.cs  Day02_dive.cs  Day03_binaryDiagnostic.cs  Program.cs
